* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-color: #363636;
    background-size:auto 100vh;
    font-family: 'DM Mono', monospace;
    height: 100vh;
    font-size: 13px;
  }

 /*Se a tela tiver pelo menos 400 px vai carregar estes estilos*/ 
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 800px) {
  body {
    font-size: 20px;
  }
}

  header {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }

  .menu ul{
    display:flex;
    justify-content:space-around;
  }

  .menu li{
    list-style:none;
  }
  
  .menu a {
    display: block;
    padding: 10px 20px;
    transition: background-color 3s, color 2s;
  }

  .menu a:active,
  .menu a:hover {
    background-color: teal;
    color: white;
  }
  
  a {
    color: teal;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .titulo {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 500ms animacaoTitulo forwards;
  }

  @keyframes animacaoTitulo {
    from {
      transform: scale(0.2) translateY(50vh);
      opacity: 0;
    }
    to {
      transform: scale(1) translateY(0);
      opacity: 1;
    }
  }

  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align:center;
  }
  .site-title {
    font-size: 4em;
    font-family: 'Major Mono Display', monospace;
    
  }
  .site-subtitle {
    font-family: 'Source Code Pro', monospace;
    line-height: 1.8em;
  }

  .sobre,
  .Portfolio {
    padding: 2em;
    min-height: 100vh;
  }

  @media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  }

  .sobre h2,
  .contato h2,
  .Portfolio h2 {
    font-family: 'Source Code Pro', monospace;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
    
  }

  .sobre p {
    color: white;
    margin-bottom: 1em;
    text-indent: 1.5em;
    text-align: justify;
  }

  .sobre a {
    color: cyan;
  }

  .sobre a:hover {
    background-color: cyan;
    text-decoration: none;
    color: magenta;
  }

  .Portfolio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .Portfolio .grid {
      grid-template-columns: repeat(2, 250px);
      justify-content: center;
    }
  }

  @media (min-width: 880px) {
    .Portfolio .grid {
      grid-template-columns: repeat(3, 250px);
      height: calc(100vh-8em-48px);
      align-content: center;
      justify-content: center;
    }
  }

  .flip-card {
    height: 180px;
    perspective: 700px;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  } 

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
  }

  .card-front, 
  .card-back {
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .card-back {
    display: flex;
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }

  .sobre .avatar {
    float: right;
    margin-left: 2em;
  }

  .sobre .avatar img {
   border-radius: 50%;
   /*clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);*/
  }

  .Portfolio figure {
    text-align: center;
  }

  /*.img-portfolio:hover {
    transform: scale(1.3);
  } */

  .img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    object-position: left bottom;
    transition: transform 500ms;
  }

  .contato {
    padding-right: 0;
    padding: 2em;
    height: 10px;
  }

  .contato .icons {
    text-align: right;
  }

  .contato a {
    color: whitesmoke;
    font-size: 2em;
    transition: text-shadow 1s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
  }